# KryptoMin

./: KryptoMin.sln  README.md  azure-pipelines.yml
KryptoMin.Application/: KryptoMin.Application.csproj
KryptoMin.Application.Tests/: KryptoMin.Application.Tests.csproj
KryptoMin.Application.Tests/Models/: AmountTests.cs  TransactionTests.cs
KryptoMin.Application.Tests/Services/: CryptoTaxServiceTests.cs  ReportServiceTests.cs
KryptoMin.Application/Contracts/: ICryptoTaxService.cs  ICurrencyProvider.cs  IEmailSender.cs  IExchangeRateProvider.cs  IExchangeRatesProvider.cs  IExchangeRatesRepository.cs  IExchnageRatesImportService.cs  IReportRepository.cs  IReportService.cs
KryptoMin.Application/Dtos/: ExchangeRateRequestDto.cs  ExchangeRateResponseDto.cs  GenerateRequestDto.cs  GenerateResponseDto.cs  GetReportRequestDto.cs  NbpCsvExchnageRateDto.cs  ReportResponseDto.cs  SendReportRequestDto.cs  TaxReportRequestDto.cs  TaxReportResponseDto.cs  TransactionDto.cs  TransactionResponseDto.cs
KryptoMin.Application/Models/: Amount.cs  ExchangeRate.cs  ExchangeRateRequest.cs  Purchase.cs  PurchaseDto.cs  PurchaseResponseDto.cs  SellDto.cs  TaxReportDto.cs  TaxReportRequestDto.cs  TaxReportResponseDto.cs  Transaction.cs  ValueObject.cs
KryptoMin.Application/Services/: CryptoTaxService.cs  ExchangeRatesImportService.cs  ReportService.cs
KryptoMin.Application/Settings/: DbSettings.cs  EmailSettings.cs
KryptoMin.Domain/: KryptoMin.Domain.csproj
KryptoMin.Domain.Tests/: KryptoMin.Domain.Tests.csproj
KryptoMin.Domain.Tests/Entities/: TaxReportTests.cs  TransactionTests.cs
KryptoMin.Domain.Tests/Services/: TaxReportCalculatorTests.cs
KryptoMin.Domain.Tests/ValueObjects/: AmountTests.cs  ExchangeRateTests.cs
KryptoMin.Domain/Entities/: Entity.cs  TaxReport.cs  Transaction.cs
KryptoMin.Domain/Enums/: TaxReportStatus.cs
KryptoMin.Domain/Repositories/: IRepository.cs
KryptoMin.Domain/Services/: ITaxReportCalculator.cs  TaxReportCalculator.cs
KryptoMin.Domain/ValueObjects/: Amount.cs  ExchangeRate.cs  ValueObject.cs
KryptoMin.Function/: CryptoTaxReport.cs  GenerateReport.cs  ImportExchangeRates.cs  KryptoMin.Function.csproj  ReportReceiver.cs  ReportSender.cs  SendReport.cs  Startup.cs
KryptoMin.Function/Properties/: launchSettings.json
KryptoMin.Infra/: KryptoMin.Infra.csproj
KryptoMin.Infra.Tests/: KryptoMin.Infra.Tests.csproj  NbpExchangeRateProviderTests.cs  NbpImportedExchangeRateProviderTests.cs
KryptoMin.Infra/Abstract/: AzureTableStorageRepository.cs  IExcelReportGenerator.cs  IPdfReportGenerator.cs
KryptoMin.Infra/Exceptions/: FailedToSendEmailException.cs  NullHttpResponseException.cs
KryptoMin.Infra/HttpClients/: INbpHttpClient.cs  NbpHttpClient.cs
KryptoMin.Infra/Models/AzureTableStorage/: ExchangeRateTableEntity.cs  ReportEntity.cs  TaxReportTableEntity.cs  TransactionTableEntity.cs
KryptoMin.Infra/Models/Nbp/: ExchangeRatesResponse.cs
KryptoMin.Infra/Services/: AzureTableStorageRepository.cs  ExcelReportGenerator.cs  ExchangeRatesRepository.cs  NbpCurrencyProvider.cs  NbpExchangeRateProvider.cs  NbpImportedExchangeRatesProvider.cs  PdfReportGenerator.cs  SendGridEmailSender.cs  TaxReportRepository.cs
KryptoMin.IntegrationTests/: UnitTest1.cs
